####准备工作
#安装开发所需的R包：devtools
#install.packages("devtools")
library(devtools)
#install.packages("roxygen2")
library(roxygen2)

####创建R包
#2.1 初始化R包
usethis::create_package("./NetClass")
roxygenize("G:/工作F/口腔多部位项目/口腔多部位比较/data_test/Netclass")

####2.4 测试函数
devtools::load_all()

setwd("G:\\工作F\\口腔多部位项目\\口腔多部位比较\\data_test\\Netclass\\R")
algorithm <- "walktrap"
organism <- "Lactobacillus_ruminis"
community=read.table(file="tax_L7.txt", header=TRUE)
phylum<-read.table("phylum_species.txt",header = T)
rstaCOM <- rstaCOMM(community,phylum,algorithm)

####2.6 为函数添加说明/帮助文档
devtools::document()

####2.5 包检查
devtools::load_all()
usethis::use_mit_license()
devtools::check() # 不需要任何参数

usethis::use_package("Hmisc", type = "Imports",
                     min_version = "5.0")

usethis::use_package("lattice", type = "Imports",
                     min_version = "0.20")
usethis::use_package("survival", type = "Imports",
                     min_version = "3.4")

usethis::use_package("survival", type = "Imports",
                     min_version = "3.4")
usethis::use_package("Formula", type = "Imports",
                     min_version = "1.2")
usethis::use_package("ggplot2", type = "Imports",
                     min_version = "3.4")
usethis::use_package("igraph", type = "Imports",
                     min_version = "1.3")
usethis::use_package("dplyr", type = "Imports",
                     min_version = "1.1")
##score

usethis::use_package("readxl", type = "Imports",
                     min_version = "1.4.2")

##使用roxygen2::roxygenize()和devtools::document()生成.Rd帮助文档（存在于man目录下）
roxygenize("G:/工作F/口腔多部位项目/口腔多部位比较/data_test/Netclass")

##data
phylum<-read.table("phylum_species.txt",header = T)
usethis::use_data(phylum)
community=read.table(file="tax_L7.txt", header=TRUE)
usethis::use_data(community)
df1_node <- read_excel("node_T_species_subnetwork2.xlsx")
usethis::use_data(df1_node)
df1_net <- read_excel("igraph_character_T.xlsx")
usethis::use_data(df1_net)
#储存为原始文件的形式（例如.csv，.xlsx等）
dir.create("inst/extdata", recursive = T)
write.csv(community, file = "inst/extdata/community.csv")
write.csv(phylum, file = "inst/extdata/phylum.csv")
write.csv(df1_node, file = "inst/extdata/df1_node.csv")
write.csv(df1_net, file = "inst/extdata/df1_net.csv")

netscore(df1 = df1_net)
devtools::document()
devtools::check()

devtools::build()
